<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            nav ul {
                width: 100%;
                padding: 0;
                text-align: center;
            }

            nav ul li {
                min-width: 80%;
                list-style-type: none;
                font-size: 23px;
                display: inline;
                
            }

            nav ul li a {
                display: inline-block;
                text-decoration: none;
                color: #FFF;
                background-color: cadetblue;
                padding: 10px 30px;
                border-right: solid 0.2px #DDD;
                margin-right: -3px;
                width: 150px;
                
            }

            nav ul li a:hover {
                background-color: cornflowerblue;
            }
        </style>
    
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </nav>
    
    </body>
</html>
