<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
                margin:0;padding:0;
            }

            nav {
                
            }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            nav ul li {
                float: left;
                position:relative;
            }

            /* Menu horizontal principal */
            nav ul li a {
                display: inline-block;
                text-decoration: none;
                font-size: 18px;
                color: black;
                background-color: #DDD;
                padding-top: 15px;
                border: solid 1px darkgray;
                text-align: center;
                height: 40px;
                width: 284.3px;
                min-width: 280px;
            }

            /* Submenu */
            nav ul li ul {
                display: none;
                position: absolute;
            }

            /* Itens do submenu */
            nav ul li ul li a {
                font-size: 14px;
                margin-top: -1px;
                padding-top: 16px;
            }

            nav ul li ul li a:hover  {
                background-color: #AAA;
            }

            /* PULO DO GATO!!  Faz aparecer o menu */
            nav li:hover ul {
                display: block;
            }

            /* Alterar a cor de background dos itens do menu */
            nav ul li a:hover {
                background-color: #AAA;
            }

        </style>

    </head>
    
    <body>
        <nav id="menu">
            <ul> 

                <li><a href="#">Brasil</a> 
                        <ul> 
                            <li><a href="#">Recife</a></li> 
                            <li><a href="#">Sao Paulo</a></li>                         
                            <li><a href="#">Rio de Janeiro</a></li> 
                            <li><a href="#">Belo Horizonte</a></li> 
                            <li><a href="#">Curitiba</a></li> 
                        </ul> 
                </li>

                <li><a href="#">Portugal</a> 
                        <ul> 
                            <li><a href="#">Lisboa</a></li> 
                            <li><a href="#">Porto</a></li> 
                            <li><a href="#">Braga</a></li> 
                        </ul> 
                </li> 

                <li><a href="#">Angola</a> 
                        <ul> 
                            <li><a href="#">Luanda</a></li> 
                            <li><a href="#">Benguela</a></li> 
                            <li><a href="#">Namibe</a></li> 
                            <li><a href="#">Menongue</a></li> 
                            <li><a href="#">Soyo</a></li> 
                        </ul> 
                </li>

                <li><a href="#">Moçambique</a>         
                        <ul> 
                            <li><a href="#">Mamuto</a></li> 
                            <li><a href="#">Matola</a></li> 
                            <li><a href="#">Beira</a></li> 
                            <li><a href="#">Nampula</a></li> 
                        </ul> 
                </li> 

                <li><a href="#">Cabo Verde</a>         
                        <ul> 
                            <li><a href="#">Praia</a></li> 
                            <li><a href="#">Mindelo</a></li> 
                            <li><a href="#">Mosteiros</a></li> 

                        </ul> 
                </li>             

            </ul>
        </nav>

    </body>
</html>
